# ElevatorChallenge

./: .editorconfig  .markdownlint.json  ElevatorChallenge_Sln.sln  README.md
ElevatorChallenge/: ElevatorChallenge.csproj  Program.cs  appsettings.json
ElevatorChallenge.Tests/: ConfigurationWrapperTests.cs  ElevatorChallenge.Tests.csproj  ElevatorFactoryTests.cs  ElevatorTests.cs  FloorFactoryTests.cs  FloorTests.cs
ElevatorChallenge/ElevatorClasses/: Building.cs  ConfigurationWrapper.cs  DependencyInjectionSetup.cs  Elevator.cs  ElevatorFactory.cs  Floor.cs  FloorFactory.cs  Person.cs  SimulationSetupService.cs
ElevatorChallenge/Enums/: Enums.cs
ElevatorTestProject/: ElevatorTests.cs
